[tool:isort]
skip=
    .gitignore,
    migrations,
    static,
    media,
    static,
    venv

[flake8]
max-line-length = 120
exclude =
    .gitignore,
    __pycache__,
    migrations,
    venv,
    static,
    media,

ignore =
    F401 F403 F405 settings*.py

isort_ignore =
    *migrations/*.py
    static/*
    media/*
    *static/*

flake8-max-line-length = 120
flake8-max-complexity = 18
flake8-format = pylint
flake8-ignore=
        */migrations/*.py ALL
        venv/* ALL
        env/* ALL
        static/* ALL
        */static/* ALL
        media/* ALL
        core/settings* F401 F403 F405
        */mocks/* ALL

[tool:pytest]
addopts = --reuse-db --disable-pytest-warnings

isort_ignore =
    *migrations/*.py
    static/*
    media/*
    *static/*

flake8-max-line-length = 120
flake8-max-complexity = 18
flake8-format = pylint
flake8-ignore=
        */migrations/*.py ALL
        venv/* ALL
        env/* ALL
        static/* ALL
        */static/* ALL
        media/* ALL
        *russian_whoosh_backend.py ALL
        */mocks/* ALL

python_files = tests.py test_*.py *_tests.py
